<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Closing_Thoughts">
    <title>Don't Forget</title>
    <shortdesc><b>This is the best way to make your Keurig work and last longer</b></shortdesc>
    <conbody>
        <p>If your Keurig either isn't producing a full cup of coffee, isn't producing any coffee, or producing poor tasting coffee following these steps should help solve your issues. 
            While this is this is the a great process for fixing a Keurig that isn't working properly, the best way thing to do is prevent clogs from ever happening. 
            It is recommended to do this process every three to four months, depending on how often ur Keuirg is used daily. Good luck and be share to save this guide for future use.</p>
        <p>Thanks for checking out our guide and we're glad we were able to assist with your problem!</p>
    </conbody>
</concept>
